[main]
nickname = None
feeling = sad

# happy angry stressed sad fear curios

[owner]
first_name = Max
last_name = Mustermann
bday_day = 2
bday_month = 5
bday_year = 2000
age = 22
gender = male

[reputation] #0/10000
owner = 5000
hot = 5000
cold = 5000
humans = 5000
robots = 5000
violence = 5000
justice = 5000
love = 5000
hate = 5000
pain = 5000
money = 5000

[emotion] # O0/20
happy = 20
angry = 00
stressed = 00
sad = 00
fear = 00
curios = 00
